{
  "name": "freya",
  "main": "expo-router/entry",
  "version": "1.0.0",
  "dependencies": {
    "@expo-google-fonts/dm-sans": "^0.4.2",
    "@react-native-async-storage/async-storage": "2.2.0",
    "expo": "~56.0.9",
    "expo-blur": "~56.0.3",
    "expo-calendar": "~15.0.8",
    "expo-clipboard": "~8.0.7",
    "expo-constants": "~56.0.17",
    "expo-contacts": "~15.0.10",
    "expo-dev-client": "~6.0.20",
    "expo-device": "~8.0.10",
    "expo-font": "~56.0.5",
    "expo-haptics": "~56.0.3",
    "expo-linear-gradient": "~56.0.4",
    "expo-linking": "~56.0.13",
    "expo-mail-composer": "~15.0.8",
    "expo-notifications": "~0.32.14",
    "expo-router": "~56.2.9",
    "expo-splash-screen": "~56.0.10",
    "expo-status-bar": "~56.0.4",
    "expo-symbols": "~56.0.6",
    "expo-web-browser": "~56.0.5",
    "freya-orchestrator": "file:./modules/freya-orchestrator",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "react-native": "0.85.3",
    "react-native-reanimated": "4.3.1",
    "react-native-safe-area-context": "~5.7.0",
    "react-native-screens": "4.25.2",
    "react-native-web": "~0.21.0",
    "react-native-worklets": "0.8.3"
  },
  "devDependencies": {
    "@types/react": "~19.2.2",
    "eas-cli": "^16.32.0",
    "typescript": "~6.0.3"
  },
  "scripts": {
    "start": "expo start --dev-client",
    "start:go": "expo start",
    "login": "expo login",
    "login:eas": "npx eas-cli login",
    "login:sso": "npx eas-cli login -s",
    "whoami": "npx eas-cli whoami",
    "init": "npx eas-cli init",
    "build:ios": "npx eas-cli build --profile development --platform ios",
    "build:ios:sim": "npx eas-cli build --profile development-simulator --platform ios",
    "credentials": "npx eas-cli credentials",
    "debug:apple-teams": "node scripts/debug-apple-teams.cjs",
    "device:register": "npx eas-cli device:create",
    "secret:openai": "npx eas-cli secret:create --name EXPO_PUBLIC_OPENAI_API_KEY --type string",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web"
  },
  "private": true
}
